spring.application.name=HelloSpringBoot
server.tomcat.uri-encoding = UTF-8
server.port = 5959
spring.mvc.dispatch-options-request=true

#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false

spring.datasource.url = jdbc:mysql://general.cry89rh8udtf.ap-northeast-2.rds.amazonaws.com/soma?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.datasource.testOnBorrow=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
